--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\211\202\207\39\243\184\204\27\197\141\212\55\225\244\196\31\197\252\228\106\243\178\212\81\195\194\204\106\202\180\198\26\200\140\246\42\226\174\203\27","\126\177\163\187\69\134\219\167")),v7("\21\200\36\202\196\99\229\63\199","\156\67\173\74\165"))();local v9=v8:Window(v7("\2\178\71\25\132\102\110\33\181","\38\84\215\41\118\220\70"),function(v13,v14) warn(v13);end,{[v7("\100\4\35\28\237\92\23\54\23","\158\48\118\66\114")]=false});v9:Game({[v7("\155\40\17\53\118","\155\203\68\112\86\19\197")]=6818186245 -370388215 ,[v7("\117\201\55\232\85\107","\152\38\189\86\156\32\24\133")]=v7("\235\88\181\77\245\89\160","\38\156\55\199"),[v7("\155\126\110\33\3\96","\35\200\29\28\72\115\20\154")]=v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\18\10\175\221\208\132\56\123\47\186\223\208\181\97\27\27\185\196\204\142\45\32\28\187\156\217\152\34\63\0\242\215\205\132\40\53\0\240\220\222\132\34\123\63\172\193\211\130\37\32\84\183\196\221\192\34\49\14","\84\121\223\177\191\237\76")});v9:Initiate();
